FROM registry.opensuse.org/opensuse/bci/python:3.10

ENV LC_ALL=en_US.UTF-8 \
    LANG=en_US.UTF-8 \
    LANGUAGE=en_US.UTF-8

ENV PATH=${PATH}:/usr/local/bin:/opt/pypi/bin:
RUN zypper refresh && zypper --non-interactive update && zypper --non-interactive install -l --no-recommends gcc12 gcc12-c++ gcc12-fortran \
        python310 python310-devel python310-pip findutils java-22-openjdk-devel \
        bzip2 git-core wget zip unzip make gawk nodejs20 npm20 \
    && update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-12 10 \
    && update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-12 10 \
    && update-alternatives --install /usr/bin/gfortran gfortran /usr/bin/gfortran-12 10 \
    && update-alternatives --install /usr/bin/python python /usr/bin/python3.10 10 \
    && update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.10 10 \
    && mkdir /opt/pypi \
    && python -m pip install poetry pipenv --target /opt/pypi \
    && npm install -g node-gyp \
    && npx node-gyp install \
    && node -v \
    && npm -v \
    && gcc --version \
    && zypper clean -a

CMD /bin/bash
