FROM opensuse/tumbleweed:latest as builder

ARG MAVEN_VERSION=4.0.0-beta-3
ARG SBT_VERSION=1.9.8
ARG GRADLE_VERSION=8.8
ARG DOTNET_VERSION=9.0.100-preview.4

ENV SBT_VERSION=$SBT_VERSION \
    MAVEN_VERSION=$MAVEN_VERSION \
    GRADLE_VERSION=$GRADLE_VERSION \
    DOTNET_VERSION=$DOTNET_VERSION \
    JAVA_HOME="/opt/java/${JAVA_VERSION}" \
    MAVEN_HOME="/opt/maven/${MAVEN_VERSION}" \
    LC_ALL=en_US.UTF-8 \
    LANG=en_US.UTF-8 \
    LANGUAGE=en_US.UTF-8 \
    DOTNET_ROOT=/opt/dotnet
ENV PATH=${PATH}:${MAVEN_HOME}/bin:${GRADLE_HOME}/bin:${SBT_HOME}/bin:/usr/local/bin:/opt/pypi/bin:/opt/dotnet:
RUN zypper refresh && zypper --non-interactive update && zypper --non-interactive install -l --no-recommends gcc14 gcc14-c++ gcc14-fortran \
        python312 python312-devel python312-pip findutils java-22-openjdk-devel \
        git-core wget zip unzip make gawk nodejs22 npm22 rust1.78 cargo1.78 \
    && update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-14 10 \
    && update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-14 10 \
    && update-alternatives --install /usr/bin/gfortran gfortran /usr/bin/gfortran-14 10 \
    && update-alternatives --install /usr/bin/python python /usr/bin/python3.12 10 \
    && curl -s "https://get.sdkman.io" | bash \
    && source "$HOME/.sdkman/bin/sdkman-init.sh" \
    && echo -e "sdkman_auto_answer=true\nsdkman_selfupdate_feature=false\nsdkman_auto_env=true\nsdkman_curl_connect_timeout=20\nsdkman_curl_max_time=0" >> $HOME/.sdkman/etc/config \
    && sdk install maven $MAVEN_VERSION \
    && sdk install gradle $GRADLE_VERSION \
    && sdk install sbt $SBT_VERSION \
    && sdk offline enable \
    && mv /root/.sdkman/candidates/* /opt/ \
    && rm -rf /root/.sdkman \
    && curl -LO https://download.visualstudio.microsoft.com/download/pr/87f2eabb-8ba2-4677-9f91-526672f51857/9ed7fb997d40a369c038269a514fc4e4/dotnet-sdk-9.0.100-preview.4.24267.66-linux-x64.tar.gz \
    && mkdir -p /opt/dotnet && tar zxf dotnet-sdk-9.0.100-preview.4.24267.66-linux-x64.tar.gz -C /opt/dotnet \
    && rm dotnet-sdk-9.0.100-preview.4.24267.66-linux-x64.tar.gz \
    && dotnet --list-sdks \
    && mkdir /opt/pypi \
    && python -m pip install poetry pipenv blint --target /opt/pypi \
    && node -v \
    && npm -v \
    && gcc --version \
    && zypper clean -a

CMD /bin/bash
