FROM registry.suse.com/bci/dotnet-sdk:6.0 as builder

ENV DOTNET_CLI_TELEMETRY_OPTOUT=1
RUN zypper refresh && zypper --non-interactive update && zypper --non-interactive install -l --no-recommends git-core nodejs20 npm20 python311 python311-pip wget zip unzip make awk \
    && rpm -Uvh https://packages.microsoft.com/config/sles/15/packages-microsoft-prod.rpm \
    && zypper --non-interactive install -l --no-recommends dotnet-sdk-3.1 \
    && dotnet --list-sdks \
    && zypper clean -a

CMD /bin/bash
